Annotations/Shapes/Shapes/UI/ColorPalatte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shapes.ColorPalatte"
             xmlns:local="clr-namespace:Shapes"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView">
   
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tabView:SfTabView Grid.Row="0" x:Name="tabView" TabWidthMode="Default" IndicatorBackground="#6750A4" >
            <tabView:SfTabView.Items>
                <tabView:SfTabItem x:Name="Strokes" Header="Stroke" FontSize="14" TextColor="#6750A4">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Line Grid.Row="0" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                            <Grid x:Name="ColorStroke" Grid.Row="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="yellow"  Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,2,0'}" Grid.Column="0" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#F3F500" Clicked="ColorStrokeButton_Clicked"/>
                                <Button x:Name="green" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,2,0'}" Grid.Column="1" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#03FF0F" Clicked="ColorStrokeButton_Clicked"/>
                                <Button x:Name="aqua" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,2,0'}" Grid.Column="2" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#00FFEF" Clicked="ColorStrokeButton_Clicked"/>
                                <Button x:Name="blue" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,2,0'}" Grid.Column="3" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#1108FF" Clicked="ColorStrokeButton_Clicked"/>
                                <Button x:Name="lightPink" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,2,0'}" Grid.Column="4" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#B900FF" Clicked="ColorStrokeButton_Clicked"/>
                                <Button x:Name="darkPink" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,2,0'}" Grid.Column="5" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#F500F3" Clicked="ColorStrokeButton_Clicked"/>
                            </Grid>
                            <Line Grid.Row="2" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                            <Grid Grid.Row="3" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Thickness" TextColor="#1C1B1F" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                <sliders:SfSlider x:Name="FreetextStroke" Grid.Row="1" Minimum="0" Value="{Binding SelectedThickness}"  ValueChangeEnd="SfSlider_ValueChangeEnd" Maximum="12" HorizontalOptions="Start" >
                                    <sliders:SfSlider.TrackStyle>
                                        <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                    </sliders:SfSlider.TrackStyle>
                                    <sliders:SfSlider.ThumbStyle>
                                        <sliders:SliderThumbStyle Fill="#6750A4"/>
                                    </sliders:SfSlider.ThumbStyle>
                                    <sliders:SfSlider.ThumbOverlayStyle>
                                        <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                    </sliders:SfSlider.ThumbOverlayStyle>
                                </sliders:SfSlider>
                            </Grid>
                            <Line Grid.Row="4" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                            <Grid Grid.Row="5" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Opacity" TextColor="#1C1B1F" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                <sliders:SfSlider x:Name="shapeStrokeOpacitySlider" Grid.Row="1" Minimum="0" Maximum="1"  Value="{Binding SelectedOpacity}" ValueChangeEnd="ShapeStrokeOpacitySlidervalue_Chnaged"  HorizontalOptions="Start" >
                                    <sliders:SfSlider.TrackStyle>
                                        <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                    </sliders:SfSlider.TrackStyle>
                                    <sliders:SfSlider.ThumbStyle>
                                        <sliders:SliderThumbStyle Fill="#6750A4"/>
                                    </sliders:SfSlider.ThumbStyle>
                                    <sliders:SfSlider.ThumbOverlayStyle>
                                        <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                    </sliders:SfSlider.ThumbOverlayStyle>
                                </sliders:SfSlider>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="Fill"  Header="Fill" FontFamily="14" IsVisible="{Binding IsSelectedAnnotationClosed}" >
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid x:Name="ColorFill" Grid.Row="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="fillYellow" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,0,0'}" Grid.Column="0" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#F3F500" Clicked="ColorFillButton_Clicked"/>
                                    <Button x:Name="fillGreen" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,0,0'}" Grid.Column="1" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#03FF0F" Clicked="ColorFillButton_Clicked"/>
                                    <Button x:Name="fillAqua" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,0,0'}" Grid.Column="2" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#00FFEF" Clicked="ColorFillButton_Clicked"/>
                                    <Button x:Name="fillBlue" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,0,0'}" Grid.Column="3" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#1108FF" Clicked="ColorFillButton_Clicked"/>
                                    <Button x:Name="fillLightPink" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,0,0'}" Grid.Column="4" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#B900FF" Clicked="ColorFillButton_Clicked"/>
                                    <Button x:Name="fillDarkPink" Grid.Row="0" Margin="{OnPlatform WinUI='0,0,0,0',Android='0,0,2,0',iOS='0,0,2,0',MacCatalyst='0,0,0,0'}" Grid.Column="5" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="35" WidthRequest="35" CornerRadius="{OnPlatform WinUI=35,Android=35,MacCatalyst=17,iOS=20}" Background="#F500F3" Clicked="ColorFillButton_Clicked"/>
                                </Grid>
                                <Line Grid.Row="4" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid Grid.Row="5" Margin="0,10" Background="#EDE6F3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Opacity" TextColor="#1C1B1F" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                    <sliders:SfSlider x:Name="shapeFillColorOpacitySlider"  Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding SelectedFillColorOpacity}" ValueChangeEnd="ShapeFillColorOpacitySlidervalue_Chnaged" HorizontalOptions="Start" >
                                        <sliders:SfSlider.TrackStyle>
                                            <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                        </sliders:SfSlider.TrackStyle>
                                        <sliders:SfSlider.ThumbStyle>
                                            <sliders:SliderThumbStyle Fill="#6750A4"/>
                                        </sliders:SfSlider.ThumbStyle>
                                        <sliders:SfSlider.ThumbOverlayStyle>
                                            <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                        </sliders:SfSlider.ThumbOverlayStyle>
                                    </sliders:SfSlider>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </Grid>
</ContentView>
