Form Filling/FormFilling/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormFilling"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer" 
             x:Class="FormFilling.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModal/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#99000000" />
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#44000000" />
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="#99000000" />
                                <Setter Property="BackgroundColor" Value="#0F000000" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="50,*">
            <HorizontalStackLayout Grid.Row="0" Spacing="8"
                        HorizontalOptions="Start">
                <Button Text="&#xe700;"
                        Command="{Binding OpenFileCommand}"
                        IsVisible="{OnPlatform MacCatalyst=false}"
                        FontFamily="Maui Material Assets"/>
                <Button Text="&#xe75f;" FontSize="20" x:Name="Save" FontFamily="Maui Material Assets" Clicked="Save_Clicked" Margin="0,0,3,0"/>
                <Button x:Name="Import" ImageSource="{OnPlatform Default=import_image.png,Android=import_small_image.png,iOS=import_small_image.png,MacCatalyst=import_small_image.png}" WidthRequest="{OnPlatform Default=35,Android=25}" HeightRequest="{OnPlatform Default=30,Android=15}" Margin="0" Clicked="Import_Clicked"/>
                <Button x:Name="Export" ImageSource="{OnPlatform Default=export_image.png,Android=export_small_image.png,iOS=export_small_image.png,MacCatalyst=export_small_image.png}" WidthRequest="{OnPlatform Default=35,Android=25}" HeightRequest="{OnPlatform Default=30,Android=15}" Margin="0" Clicked="Export_Clicked"/>
            </HorizontalStackLayout>
            <syncfusion:SfPdfViewer x:Name="pdfViewer" Grid.Row="1" DocumentSource="{Binding PdfDocumentStream}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
