AI Demos/AISmartPDFFormFill/SmartFill/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                      xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      xmlns:LocalViewModel="clr-namespace:SmartFill"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
                      x:Class="SmartFill.MainPage">
    <ContentPage.BindingContext>
        <LocalViewModel:SmartFillViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1C1B1F14"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1C1B1F14"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="{OnPlatform WinUI='7*,3*', MacCatalyst='7*,3*'}" BackgroundColor="#CAC4D0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfPdfViewer Grid.Row="1" Grid.Column="0" x:Name="PdfViewer" ShowToolbars="False" DocumentSource="{Binding PdfFile}"/>
        <ActivityIndicator 
                Grid.Row="1"
                x:Name="loadingIndicator"
                IsRunning="False"
                IsVisible="False" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="#F7F2FB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                <Button x:Name="Save" Text="&#xe75f;" Padding="05" BorderWidth="0" Style="{StaticResource buttonIconStyle}" Clicked="SavePDF" ToolTipProperties.Text="Click to save the document" HeightRequest="40" WidthRequest="40" CornerRadius="5" TextColor="#99000000" BackgroundColor="Transparent" FontSize="24" FontFamily="Maui Material Assets" HorizontalOptions="Center" VerticalOptions="Center" Margin="12,0"/>
                <Button x:Name="Print" Text="&#xe77f;" BorderWidth="0" Padding="5" Clicked="PrintPDF" Style="{StaticResource buttonIconStyle}" CornerRadius="5" ToolTipProperties.Text="Click to print the document"  HeightRequest="40" WidthRequest="40" TextColor="#99000000" BackgroundColor="Transparent" FontSize="24" FontFamily="Maui Material Assets" HorizontalOptions="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <buttons:SfButton x:Name="SubmitForm" ToolTipProperties.Text="Click to smart fill the form" Grid.Column="1" Text="Smart Fill"  WidthRequest="110" VerticalTextAlignment="Center" CornerRadius="20" HeightRequest="40" Clicked="OnSmartFillClicked" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" HorizontalOptions="End" IsEnabled="False" Margin="10,5" IsVisible="{OnPlatform WinUI=true, MacCatalyst=true}" />
        </Grid>
        <Border 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            StrokeThickness="0"
            Margin="0"
            Padding="0"
            BackgroundColor="#F7F2FB"
            IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}" 
            x:Name="SmartTools"   
            HorizontalOptions="{OnPlatform Android=Fill, iOS=Fill, Default=Fill}">
            <Grid RowDefinitions="auto,*">
                <!-- Title Section -->
                <VerticalStackLayout Grid.Row="0" x:Name="title" Spacing="0">
                    <Grid x:Name="Choose" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <BoxView WidthRequest="1" Grid.Column="0" Margin="0" BackgroundColor="#CAC4D0"/>
                        <Label 
                    x:Name="SmartFill" 
                    Grid.Column="1" 
                    FontSize="{OnPlatform Android=16, iOS=16}" 
                    Text="Sample content to copy"  
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    Padding="18" 
                    FontFamily="Maui Material Assets" 
                    FontAttributes="Bold"/>
                    </Grid>
                    <BoxView HeightRequest="1" Opacity="0.5" BackgroundColor="#CAC4D0"/>
                </VerticalStackLayout>

                <!-- Scrollable Content Section -->
                <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never" x:Name="ScrollView">
                    <Grid ColumnDefinitions="auto,*">
                        <BoxView WidthRequest="1" Grid.Column="0" Margin="0" BackgroundColor="#CAC4D0"/>
                        <Grid Grid.Column="1" BackgroundColor="#F7F2FB">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Copied Data Grid 1 -->
                            <Border Grid.Row="0" StrokeThickness="0.2" Padding="10" Margin="15" Stroke="#99000000" >
                                <Grid 
x:Name="CopiedDataGrid_Desktop1" 
Grid.Row="0" 
ColumnDefinitions="*,auto" 
RowSpacing="5"
BackgroundColor="#F7F2FB" >
                                    <Button 
    x:Name="CopiedData1" 
    BorderWidth="0" 
    AutomationId="CopiedButton1" 
    Text="&#xe7a0;" 
    Grid.Column="1" 
                                        Style="{StaticResource buttonIconStyle}"
    Clicked="SetClipboardText" 
    BackgroundColor="Transparent" 
    FontFamily="Maui Material Assets" 
    HorizontalOptions="End" 
     CornerRadius="20"
     Padding="8"
    VerticalOptions="Start" 
    FontAttributes="Bold" 
    FontSize="14" 
    TextColor="#99000000"/>
                                    <Label 
    x:Name="InputData1" 
    Grid.Column="0" 
    Text="{Binding UserDetail1}" 
    VerticalOptions="FillAndExpand" 
    LineHeight="1.25" 
    FontFamily="Maui Material Assets" 
    FontSize="14" 
    LineBreakMode="WordWrap" 
    TextColor="#99000000"/>
                                </Grid>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                            </Border>

                            <!-- Copied Data Grid 2 -->
                            <Border Grid.Row="1" StrokeThickness="0.2" Padding="10" Margin="15,0" Stroke="#99000000" >
                                <Grid 
x:Name="CopiedDataGrid_Desktop2" 
ColumnDefinitions="*,auto" 
RowSpacing="5"
BackgroundColor="#F7F2FB">
                                    <Button 
    Text="&#xe7a0;" 
    AutomationId="CopiedButton2" 
    BorderWidth="0" 
                                        CornerRadius="20"
                                        Padding="8"
                                        Style="{StaticResource buttonIconStyle}"
    Grid.Column="1"
    Clicked="SetClipboardText" 
    BackgroundColor="Transparent" 
    FontFamily="Maui Material Assets" 
    HorizontalOptions="End" 
    VerticalOptions="Start" 
    FontAttributes="Bold" 
    FontSize="14" 
    TextColor="#99000000"/>
                                    <Label 
    x:Name="InputData2" 
    LineHeight="1.25" 
    Grid.Column="0" 
    Text="{Binding UserDetail2}" 
    VerticalOptions="FillAndExpand" 
    FontFamily="Maui Material Assets" 
    FontSize="14" 
    LineBreakMode="WordWrap" 
    TextColor="#99000000"/>
                                </Grid>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                            </Border>

                            <!-- Copied Data Grid 3 -->
                            <Border Grid.Row="2" StrokeThickness="0.2" Padding="10" Margin="15" Stroke="#99000000" >
                                <Grid 
Grid.Row="2" 
x:Name="CopiedDataGrid_Desktop3" 
RowSpacing="5" 
ColumnDefinitions="*,auto" 
BackgroundColor="#F7F2FB" >
                                    <Button 
    AutomationId="CopiedButton3" 
    BorderWidth="0" 
                                        Style="{StaticResource buttonIconStyle}"
    Text="&#xe7a0;" 
                                        Grid.Column="1"
    Clicked="SetClipboardText" 
    BackgroundColor="Transparent" 
    FontFamily="Maui Material Assets" 
    HorizontalOptions="End" 
    VerticalOptions="Start" 
    FontAttributes="Bold" 
   CornerRadius="20"
Padding="8"
    FontSize="14" 
    TextColor="#99000000"/>
                                    <Label 
    x:Name="InputData3" 
    LineHeight="1.25" 
                                        Grid.Column="0"
    Text="{Binding UserDetail3}" 
    VerticalOptions="FillAndExpand" 
    FontFamily="Maui Material Assets" 
   FontSize="14" 
    LineBreakMode="WordWrap" 
    TextColor="#99000000"/>
                                </Grid>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                            </Border>
                           
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Border>
        <Grid 
            Grid.Row="2" 
    Grid.Column="0" 
    HeightRequest="230" 
    RowDefinitions="auto,*" 
    x:Name="MobileCopiedData" 
    BackgroundColor="#F7F2FB"
    IsVisible="False">

            <!-- Title Section -->
            <VerticalStackLayout Grid.Row="0" x:Name="titleMobile" Spacing="0">
                <BoxView HeightRequest="1" Opacity="1" BackgroundColor="#CAC4D0"/>
                <Grid x:Name="ChooseMobile" RowDefinitions="auto,auto" RowSpacing="0">
                    <Button 
                Text="&#xe708;" 
                x:Name="CopiedDataViewButton" 
                FontFamily="Maui Material Assets" 
                Padding="2" 
                Clicked="FullViewForCopiedData" 
                BackgroundColor="Transparent" 
                Grid.Row="0" 
                FontSize="20" 
                TextColor="#99000000"/>
                    <Label 
                x:Name="SmartFillMobile" 
                Grid.Row="1" 
                FontSize="{OnPlatform Android=16, iOS=16}" 
                Text="Sample content to copy" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Padding="10,0,10,10" 
                FontFamily="Roboto" 
                FontAttributes="Bold"/>
                </Grid>
                <BoxView HeightRequest="1" Opacity="1" BackgroundColor="#CAC4D0"/>
            </VerticalStackLayout>

            <!-- Scrollable Content Section -->
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never" x:Name="ScrollView_Mobile">
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Copied Data Grid 1 -->
                        <Border Grid.Row="0" StrokeThickness="0.2" Padding="10" Margin="15" Stroke="#99000000" >
                            <Grid 
        x:Name="CopiedDataGrid_Mobile1" 
        ColumnDefinitions="*,auto" 
        RowSpacing="5" 
        BackgroundColor="#F7F2FB">
                                <Button 
            x:Name="CopiedData1_Mobile" 
            BorderWidth="0" 
                                    Style="{StaticResource buttonIconStyle}"
                                    Grid.Column="1"
            AutomationId="CopiedButton1" 
            Text="&#xe7a0;" 
            Clicked="SetClipboardText" 
            BackgroundColor="Transparent" 
            FontFamily="Maui Material Assets" 
            HorizontalOptions="End" 
            VerticalOptions="Start" 
            CornerRadius="20"
            Padding="8"
            FontAttributes="Bold" 
            FontSize="14" 
            TextColor="#99000000"/>
                                <Label 
            x:Name="InputData1_Mobile" 
            Grid.Column="0" 
            Text="{Binding UserDetail1}" 
            VerticalOptions="FillAndExpand" 
            LineHeight="1.25" 
            FontFamily="Maui Material Assets" 
            FontSize="14" 
            LineBreakMode="WordWrap" 
            TextColor="#99000000"/>
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                        </Border>

                        <!-- Copied Data Grid 2 -->
                        <Border Grid.Row="1" StrokeThickness="0.2" Padding="10" Margin="15,0" Stroke="#99000000" >
                            <Grid 
        x:Name="CopiedDataGrid_Mobile2" 
        ColumnDefinitions="*,auto" 
        RowSpacing="5" 
        BackgroundColor="#F7F2FB">
                                <Button 
            AutomationId="CopiedButton2" 
            BorderWidth="0" 
                                    Grid.Column="1"
                                    Style="{StaticResource buttonIconStyle}"
            Text="&#xe7a0;" 
            Clicked="SetClipboardText" 
            BackgroundColor="Transparent" 
            FontFamily="Maui Material Assets" 
            HorizontalOptions="End" 
            VerticalOptions="Start" 
            CornerRadius="20"
            Padding="8"
            FontAttributes="Bold" 
            FontSize="14" 
            TextColor="#99000000"/>
                                <Label 
            x:Name="InputData2_Mobile" 
            Grid.Column="0" 
            LineHeight="1.25" 
            Text="{Binding UserDetail2}" 
            VerticalOptions="FillAndExpand" 
            FontFamily="Maui Material Assets" 
            FontSize="14" 
            LineBreakMode="WordWrap" 
            TextColor="#99000000"/>
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                        </Border>

                        <!-- Copied Data Grid 3 -->
                        <Border Grid.Row="2" StrokeThickness="0.2" Padding="10" Margin="15" Stroke="#99000000" >
                            <Grid 
        x:Name="CopiedDataGrid_Mobile3" 
        ColumnDefinitions="*,auto" 
        RowSpacing="5" 
        BackgroundColor="#F7F2FB">
                                <Button 
            AutomationId="CopiedButton3" 
            BorderWidth="0" 
                                    Style="{StaticResource buttonIconStyle}"
                                    Grid.Column="1"
            Text="&#xe7a0;" 
            Clicked="SetClipboardText" 
            BackgroundColor="Transparent" 
            FontFamily="Maui Material Assets" 
            HorizontalOptions="End" 
            VerticalOptions="Start" 
            CornerRadius="20"
            Padding="8"
            FontAttributes="Bold" 
            FontSize="14" 
            TextColor="#99000000"/>
                                <Label 
            x:Name="InputData3_Mobile" 
            Grid.Column="0" 
            LineHeight="1.25" 
            Text="{Binding UserDetail3}" 
            VerticalOptions="FillAndExpand" 
            FontFamily="Maui Material Assets" 
            FontSize="14" 
            LineBreakMode="WordWrap" 
            TextColor="#99000000"/>
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
        <Grid.Shadow>
            <Shadow Brush="#99000000" Offset="0,0" Radius="1" />
        </Grid.Shadow>
    </Grid>
</ContentPage>
