AI Demos/Summarizer/Summarizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:LocalViewModel="clr-namespace:Summarizer"
                      xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      xmlns:aiAssist="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
                      xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      x:Class="Summarizer.MainPage">
    <ContentPage.BindingContext>
        <LocalViewModel:PdfViewerViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="BackgroundColor" Value="#1C1B1F14"/>
                                <Setter Property="WidthRequest" Value="40" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="WidthRequest" Value="40" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True" TargetType="Button">
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*" ColumnDefinitions="{OnPlatform WinUI='7*,3*', MacCatalyst='7*,3*'}" BackgroundColor="#F7F2FB">
        <syncfusion:SfPdfViewer Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="PdfViewer" ShowToolbars="False" Margin="0,2" DocumentSource="{Binding PdfFile}"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Define columns: two auto-sized columns for buttons and one star-sized column for spacing -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Two buttons at the start -->
            <HorizontalStackLayout Grid.Column="0" IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}" HorizontalOptions="Center">
                <Button x:Name="goToPreviousPageButton"
        ToolTipProperties.Text="Click to go to previous page" TextColor="#1C1B1F" BackgroundColor="Transparent"
        Text="&#xe708;" FontFamily="Maui Material Assets" FontSize="24" Clicked="PreviousPage" IsEnabled="False"
        Margin="0,0,8,0"
        Style="{StaticResource buttonIconStyle}"/>
                <Button x:Name="goToNextPageButton"
        ToolTipProperties.Text="Click to go to next page" TextColor="#1C1B1F"  Clicked="NextPage"
        Text="&#xe705;" FontFamily="Maui Material Assets"  FontSize="24"
        Margin="0,0,8,0"
        Style="{StaticResource buttonIconStyle}"/>
                <inputLayout:SfTextInputLayout Stroke="#49454F" ContainerBackground="Transparent" OutlineCornerRadius="4" HeightRequest="40" WidthRequest="58" FocusedStrokeThickness="1" ReserveSpaceForAssistiveLabels="False" Padding="0,-2.9,0,0" InputViewPadding="0" ContainerType="Outlined">
                    <Editor
        x:Name="pageNumberEntry" Text="{Binding PageNumber, Source={x:Reference PdfViewer}}"
                         TextColor="#49454F"
        ToolTipProperties.Text="Go to a specific page number"
        MaxLength="4" 
                            Focused="pageNumberEntry_Focused"
                            TextChanged="pageNumberEntry_TextChanged"
        FontSize="16"
        Keyboard="Numeric"
        VerticalTextAlignment="Start"
        MinimumWidthRequest="44"
        HeightRequest="{OnPlatform WinUI=24, MacCatalyst=35}"
        VerticalOptions="Center" 
        HorizontalTextAlignment="Center"/>
                </inputLayout:SfTextInputLayout>
                <Label 
         Text="/" 
                     TextColor="#49454F"
         VerticalTextAlignment="Center" 
         HorizontalTextAlignment="Center"
         Margin="4,0,0,0"
         FontSize="16"/>
                <Label x:Name="pageCountLabel"
         VerticalTextAlignment="Center"
         HorizontalTextAlignment="Center"
                        TextColor="#49454F"
                           Text="{Binding PageCount, Source={x:Reference PdfViewer}}"
         VerticalOptions="Center"
         Margin="4,0,8,0"
			FontSize="16"/>
            </HorizontalStackLayout>

            <!-- Button at the end -->
            <buttons:SfButton x:Name="AIButton" Grid.Column="1" Loaded="image_Loaded" CornerRadius="5" Text="&#xe7e1;" FontFamily="MauiSampleFontIcon"  Clicked="AIAssistant_Clicked"  HorizontalOptions="End" Margin="8,5" FontSize="20" HeightRequest="40" WidthRequest="40" ToolTipProperties.Text="Click to open AI assistant" FontAttributes="Bold"/>
        </Grid>
        <Grid x:Name="AILayout" Grid.Row="1" Grid.Column="{OnPlatform Android='0',iOS='0', Default='1'}" RowDefinitions="auto,auto,auto,*"  IsVisible="False" BackgroundColor="#F7F2FB" >
            <BoxView HeightRequest="1" Opacity="1" Grid.Row="0" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
            <Grid Grid.Row="1" RowDefinitions="auto,auto">
                <Grid ColumnDefinitions="auto,auto,*">
                    <Label x:Name="AIAssist" Grid.Column="1"  TextColor="#49454F" FontSize="{OnPlatform Android=16, iOS=16}" Text="AI Assistant" HorizontalOptions="Start" VerticalOptions="Center" Padding="18" FontFamily="Roboto" FontAttributes="Bold"/>
                    <Button x:Name="close" Grid.Column="3" TextColor="#49454F" Style="{StaticResource buttonIconStyle}" BorderWidth="0" Clicked="AIAssistant_Clicked" CornerRadius="20" FontSize="24" Text="&#xe70b;" HorizontalOptions="End" FontFamily="Maui Material Assets" WidthRequest="40" HeightRequest="40" ToolTipProperties.Text="Close" Padding="0" Margin="0,0,14,0">
                    </Button>
                </Grid>
            </Grid>
            <BoxView Grid.Row="2" HeightRequest="1" Opacity="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
            <aiAssist:SfAIAssistView Grid.Row="3" x:Name="sfAIAssistView" Margin="2" HorizontalOptions="{OnPlatform Android=Fill, iOS=Fill, Default=End}"  MaximumWidthRequest="{OnPlatform WinUI=700}"
         AssistItems="{Binding Messages}" 
                                 ItemCopyCommand="{Binding CopyCommand}" 
                                 RequestCommand="{Binding AssistViewRequestCommand}"
                                 ItemRetryCommand="{Binding RetryCommand}">
            </aiAssist:SfAIAssistView>
            <BoxView WidthRequest="1" Opacity="1" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" HorizontalOptions="Start" IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
        </Grid>
    </Grid>
</ContentPage>
